# OpenAI provider
OPENAI_API_KEY=

# Anthropic provider
ANTHROPIC_API_KEY=

# Amaxon Bedrock provider
BEDROCK_API_KEY=
BEDROCK_ACCESS_KEY=

# Cohere provider
COHERE_API_KEY=

# Azure OpenAI provider
AZURE_API_KEY=
AZURE_ENDPOINT=

# Vertex AI provider
VERTEX_PROJECT_ID=
VERTEX_CREDENTIALS=
